# university_expression

./: README.md  pom.xml
src/Test/java/: TestTemp.java
src/main/java/Dao/: UserMapper.java  UserMapperImpl.java
src/main/java/controller/: MyInterceptor.java  Servlet.java
src/main/java/filter/: CharacterFilter.java
src/main/java/pojo/: Administrator.java  Commodity.java  DileverMan.java  Student.java  User.java
src/main/java/servce/: client.java  service.java
src/main/java/servlet/: loginServlet.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/webapp/: delivery.jsp  dispose.jsp  index.jsp  left.jsp  lefta.jsp  lefts.jsp  login.css  login.jsp  main.jsp  main_manager.css  top.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/: delivery.jsp  dispose.jsp  error.jsp  left.jsp  login.css  main.jsp  student.jsp  takein.jsp  top.jsp  update.jsp
